# wx-mon

./: .gitignore  .travis.yml  README.md  pom.xml
api/src/main/java/com/pinorman/raspberry/wxmon/sensors/: RainHistory.java  RainHistoryImpl.java
api/src/test/java/com/pinorman/raspberry/wxmon/sensors/: TempHistoryImplTest.java
client/: pom.xml
client/src/main/java/com/pinorman/raspberry/wxmon/client/: WxClient.java
client/src/main/java/com/pinorman/wxmon/client/: WxClient.java
client/src/main/resources/: logback.xml
message/: pom.xml
message/src/main/java/com/pinorman/raspberry/wxmon/message/: LocalDateTimeXmlAdapter.java  RainDataSerializer.java  RainSensorReading.java  RainSensorReadingSerializer.java  SensorReading.java  SensorReadingSerializer.java  SerializeException.java  TemperatureDataSerializer.java  TemperatureSensorReading.java  TemperatureSensorReadingSerializer.java
message/src/main/java/com/pinorman/raspberry/wxmon/message/v1_00/xml/: RainDataSerializer.java  TemperatureDataSerializer.java
message/src/main/java/com/pinorman/wxmon/message/: LocalDateTimeXmlAdapter.java  RainDataSerializer.java  RainSensorReading.java  RainSensorReadingSerializer.java  SensorReading.java  SensorReadingSerializer.java  SerializeException.java  TemperatureDataSerializer.java  TemperatureSensorReading.java  TemperatureSensorReadingSerializer.java
message/src/main/java/com/pinorman/wxmon/message/v1_00/xml/: RainDataSerializer.java  TemperatureDataSerializer.java  V1_00_RainDataSerializer.java  V1_00_TemperatureDataSerializer.java
message/src/main/xsd/com/pinorman/raspberry/wxmon/message/: bindings.xml  rain-v1_00.xsd  temperature-v1_00.xsd
message/src/main/xsd/com/pinorman/wxmon/message/: bindings.xml  rain-v1_00.xsd  temperature-v1_00.xsd
message/src/test/java/com/pinorman/raspberry/wxmon/message/: TemperatureParser.java
message/src/test/java/com/pinorman/raspberry/wxmon/message/v1_00/xml/: TemperatureDataTest.java  TemperatureParser.java
message/src/test/java/com/pinorman/wxmon/message/: TemperatureParser.java
message/src/test/java/com/pinorman/wxmon/message/v1_00/xml/: TemperatureDataTest.java
message/src/test/resources/: logback-test.xml  temperature-sample.xml
raspberry/: pom.xml
raspberry/src/main/assembly/: pi4j.xml
raspberry/src/main/java/com/pinorman/raspberry/wxmon/server/: TempSensorHW.java  WxRaspiServer.java
raspberry/src/main/java/com/pinorman/wxmon/server/: TempSensorHW.java  WriteDataSocket.java  WxRaspiServer.java
raspberry/src/main/resources/: logback.xml
sensor-spi/: pom.xml
sensor-spi/src/main/java/com/pinorman/wxmon/sensors/: RainHistory.java  RainHistoryImpl.java  RainReading.java  ServerCommand.java  TempHistory.java  TempHistoryImpl.java  WxCmdDataSocket.java
sensor-spi/src/test/java/com/pinorman/wxmon/sensors/: RainHistoryImplTest.java  TempHistoryImplTest.java
spi/: pom.xml
spi/src/main/java/com/pinorman/raspberry/wxmon/sensors/: ServerCommand.java  WxCmdDataSocket.java
spi/src/main/java/com/pinorman/wxmon/sensors/: ServerCommand.java  TempHistory.java  TempReading.java
spi/src/test/java/com/pinorman/wxmon/sensors/: TempHistoryImplTest.java
src/: WxClient.java  WxMonitor.java
src/RaspiServer/: DataSocket.java  WxRaspiServer.java
src/main/java/: DataServer.java  HelloWorld.java  WxMonitor.java
src/main/java/sensors/: RainSensorHistory.java  RainSensorImpl.java  TempSensor.java
src/sensors/: RainSensor.java  RainSensorHistory.java  RainSensorHistoryTest.java  RainSensorImpl.java  RainSensorQue.java  RainSensorQueTest.java  TempReading.java  TempSensor.java  TempSensorImpl.java  TempSensorQue.java  TempSensorQueTest.java  TempSimulate.java  Temperature.java
src/test/java/sensors/: TempSensorHistoryTest.java
wx-mon-api/: pom.xml
wx-mon-api/src/main/java/com/pinnorman/raspberry/wxmon/sensors/: RainHistory.java  RainHistoryImpl.java  ServerCommand.java  TempHistory.java  TempHistoryImpl.java  TempReading.java  WxCmdDataSocket.java
wx-mon-api/src/main/java/com/pinorman/raspberry/wxmon/sensors/: TempHistory.java  TempHistoryImpl.java  TempReading.java
wx-mon-api/src/main/java/sensors/: RainSensor.java  RainSensorHistory.java  RainSensorImpl.java  TempReading.java  TempSensor.java  TempSensorHistory.java  TempSensorImpl.java
wx-mon-api/src/test/java/com/pinnorman/raspberry/wxmon/sensors/: RainHistoryImplTest.java  TempHistoryImplTest.java
wx-mon-api/src/test/java/com/pinorman/raspberry/wxmon/sensors/: RainHistoryImplTest.java
wx-mon-api/src/test/java/sensors/: RainSensorHistoryTest.java  TempSensorImplTest.java
wx-mon-client/: pom.xml
wx-mon-client/src/main/java/: WxClient.java
wx-mon-client/src/main/java/com/pinorman/raspberry/wxmon/client/: WxClient.java
wx-mon-raspberry/: pom.xml
wx-mon-raspberry/src/main/java/RaspiServer/: DataSocket.java  TempSensorHW.java  TempSensorImpl.java  WxRaspiServer.java
wx-mon-raspberry/src/main/java/com/pinorman/raspberry/wxmon/server/: DataSocket.java  TempSensorHW.java  WriteDataSocket.java  WxRaspiServer.java
wx-mon-raspberry/src/main/java/sensors/: TempSensorImpl.java
wx-mon-raspberry/src/main/resources/: logback.xml
