<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pinorman.raspberry</groupId>
        <artifactId>wx-mon-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>wx-mon-client</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.pinorman.raspberry</groupId>
            <artifactId>wx-mon-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <mainClass>WxClient</mainClass>
                    <arguments>
                        <argument>192.168.1.106</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>