<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pinorman.raspberry</groupId>
        <artifactId>wx-mon-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>wx-mon-api</artifactId>

    <packaging>jar</packaging>

    <properties>
        <!--<pi4j.version>0.0.5</pi4j.version>-->
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.pi4j</groupId>-->
            <!--<artifactId>pi4j-core</artifactId>-->
            <!--<version>${pi4j.version}</version>-->
        <!--</dependency>-->
    </dependencies>
</project>